---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10/19/19 6:11 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 23044888 bytes (21 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [tf['cydouzo'/272, l='world', x=90.65, y=64.00, z=28.55], tf['paulyn'/273, l='world', x=78.70, y=66.00, z=-66.48]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)