---- Minecraft Crash Report ----
// Don't do that.

Time: 10/19/19 6:04 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 75911936 bytes (72 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [tf['cydouzo'/298, l='world', x=92.46, y=32.00, z=-18.30], tf['paulyn'/2624, l='world', x=75.52, y=63.00, z=22.44]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)